<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qingcheng_home_loading">
    <TextView
        android:id="@+id/startpage_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/launcher_loading"
        android:textSize="14sp"
        android:paddingTop="440dip"
        android:textColor="#686868"
        />
</RelativeLayout>
