<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/workspace_page_add_w"
    android:layout_height="@dimen/workspace_page_add_h"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:id="@+id/inactive"
            android:layout_width="@dimen/workspace_page_home_w"
            android:layout_height="@dimen/workspace_page_home_w" />
    </LinearLayout>

    <TextView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerInside"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:textColor="@color/workspace_page_view_text_color"
        android:textSize="@dimen/workspace_page_view_text_size" />

</FrameLayout>